* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f6;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
}

#dashboard-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  flex-wrap: wrap;
}

.chart-box {
  width: 45%;
  min-width: 350px;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chart-box h2 {
  text-align: center;
  color: #4CAF50;
}

canvas {
  width: 100%;
  height: 300px;
}

#email-alerts {
  margin-top: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#alert {
  color: #D8000C;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

@media (max-width: 768px) {
  #dashboard-container {
    flex-direction: column;
    align-items: center;
  }
  
  .chart-box {
    width: 80%;
    margin: 10px;
  }
}
